# Add Environment Variables


SECRET_KEY=n3px@&(72w%=#a95z7yoxze96_3_)_(l(obywpw#ll(+2qzob(
DB_NAME=speakntime
#DB_USER=alex
#DB_PASS=pilot300000
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432


#GMail
EMAIL_USER = lyotchik1@gmail.com
EMAIL_PASSWORD = Lyotchik_1
