# Add Environment Variables

SECRET_KEY=n3px@&(72w%=#a95z7yoxze96_3_)_(l(obywpw#ll(+2qzob(

#DB
POSTGRES_USER=speakntime
POSTGRES_DB=speakntime
POSTGRES_PASSWORD=pilot300000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#GMail
EMAIL_USER = lyotchik1@gmail.com
EMAIL_PASSWORD = Lyotchik_1
